spring.application.name=Backend

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:test

project.image=images/

# JPA settings
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
